rss_reader_gui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:rss_reader_gui.ViewModels"
		xmlns:views ="clr-namespace:rss_reader_gui.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
        x:Class="rss_reader_gui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="\Assets\Papirus-Team-Papirus-Devices-Cpu.ico"
        Title="RSS READER"
		Background="Ivory"
		KeyDown="OnKeyDown">

	<Window.Styles>
		<Style Selector="Button#HamburgerButton">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="Transparent"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Margin" Value="5 10"/>

			<Style Selector="^:pointerover">
				<Setter Property="Background" Value="DarkGray"/>
			</Style>

			<Style Selector="^:pressed">
				<Setter Property="Background" Value="Black"/>
				<Setter Property="Foreground" Value="Yellow"/>
			</Style>

		</Style>
		
	</Window.Styles>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>
		<!-- Overlay -->
		

		<views:SideMenu Name="SideMenu" HorizontalAlignment="Left" Width="0" ZIndex="2"/>

		<Button Name="HamburgerButton"
				Click="HamburgerButton_Click"
				ZIndex="2">
			<TextBlock Text="&#x2630;" FontSize="22" Foreground="#708090"/>
		</Button>

		<Border Name="Overlay"
				Background="#AA000000"
				IsVisible="False"
				ZIndex="1"
				PointerPressed="Overlay_Click">
		</Border>

		<TextBlock Name="isLoadedText" 
				   Text="Nothing is loaded !"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"/>
		
		
	
	</Grid>	
	
	

	

</Window>
